<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Muhammad Ahsan Idrees</h1>
    <p>Frontend Developer (Beginner)</p>
  </header>

  <section class="about">
    <h2>About Me</h2>
    <p>I’m a BS Computer Science student at Air University Kamra, passionate about frontend web development. I am learning HTML, CSS, JavaScript, and React, and currently seeking internship opportunities to gain real-world experience.</p>
  </section>

  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript (Basic)</li>
      <li>React (Learning)</li>
      <li>Git & GitHub</li>
    </ul>
  </section>

  <section class="contact">
    <h2>Contact</h2>
    <p>Email: muhammadahsanidrees05@gmail.com
</p>
    <p>LinkedIn: linkedin.com/in/muhammad-ahsan-idrees-9a5950293</p>
  </section>

  <footer>
    <p>© 2025 Muhammad Ahsan Idrees</p>
  </footer>
</body>
</html>
